apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pud-web-ingress
spec:
  rules:
    - host: pid.segittur.es
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pud-web-service
                port:
                  number: 80
