apiVersion: v1
kind: Secret
metadata:
  name: pud-web-secret
type: Opaque
stringData:
  MYSQL_HOST: "db"
  MYSQL_USER: "drupal"
  MYSQL_PASSWORD: "drupal"
  MYSQL_DATABASE: "drupal"
  MYSQL_ROOT_PASSWORD: "drupal"
  